# beerstore

./: build.gradle  settings.gradle
src/main/java/com/hibicode/bearstore/: BearstoreApplication.java
src/main/java/com/hibicode/bearstore/config/: ApiErrorConfig.java
src/main/java/com/hibicode/bearstore/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/hibicode/bearstore/model/: Beer.java  BeerType.java
src/main/java/com/hibicode/bearstore/repository/: Beers.java
src/main/java/com/hibicode/bearstore/resource/: BearResource.java
src/main/java/com/hibicode/bearstore/service/: BeerAlreadyExistException.java  BeerNotFoundException.java  BeerService.java  BusinessException.java
src/main/resources/: api_errors.properties  api_errors_pt-br.properties  application.properties
src/test/java/com/hibicode/bearstore/service/: BeerServiceTest.java
